<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#282828"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tv_back_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@mipmap/back"
            android:paddingBottom="18.5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <TextView
            android:id="@+id/tv_next_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="18.5dp"
            android:paddingRight="15dp"
            android:text="下一步(0)"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.zcc.albumlibrary.album.view.PreviewViewPager
        android:id="@+id/vp_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly"></com.zcc.albumlibrary.album.view.PreviewViewPager>
</RelativeLayout>