<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rL_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@mipmap/back_black"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:paddingBottom="17dp"
            android:paddingLeft="15dp"
            android:text="选择图片/视频"
            android:textColor="#282828"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ly_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingBottom="17dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:text="下一步"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@mipmap/bg_number"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="13sp" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#e5e5e5" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/suspension_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="#282828"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>