<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#282828"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7.5dp"
        android:layout_marginTop="1.5dp" />
</LinearLayout>
